/* latin */
@font-face {
  font-family: 'Candal';
  font-style: normal;
  font-weight: 400;
  src: local('Candal'), url(https://web.archive.org/web/20161013071340im_/https://fonts.gstatic.com/s/candal/v6/c4OCAZZ9bgJkVvcf-E79mQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/*
     FILE ARCHIVED ON 07:13:40 Oct 13, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:10:51 May 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 753.666
  exclusion.robots: 0.102
  exclusion.robots.policy: 0.094
  RedisCDXSource: 40.912
  esindex: 0.008
  LoadShardBlock: 295.601 (3)
  PetaboxLoader3.datanode: 365.973 (4)
  CDXLines.iter: 34.054 (3)
  load_resource: 414.39
  PetaboxLoader3.resolve: 213.867
*/