@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20161119105355im_/http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 10:53:55 Nov 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:16:53 May 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.083
  exclusion.robots.policy: 0.076
  RedisCDXSource: 9.663
  esindex: 0.006
  LoadShardBlock: 2188.737 (6)
  PetaboxLoader3.datanode: 2152.522 (7)
  CDXLines.iter: 122.537 (3)
  load_resource: 575.816
  PetaboxLoader3.resolve: 212.259
*/