@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20161013083421im_/https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 08:34:21 Oct 13, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:11:06 May 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 290.611 (2)
  LoadShardBlock: 699.647 (6)
  exclusion.robots.policy: 0.169
  RedisCDXSource: 4.734
  esindex: 0.015
  exclusion.robots: 0.181
  load_resource: 379.586
  PetaboxLoader3.datanode: 372.576 (7)
  CDXLines.iter: 168.297 (3)
*/