@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20161119224509im_/http://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 22:45:09 Nov 19, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:15:03 May 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 49.465
  LoadShardBlock: 501.925 (6)
  exclusion.robots.policy: 0.206
  RedisCDXSource: 1.03
  esindex: 0.018
  exclusion.robots: 0.224
  load_resource: 179.641
  PetaboxLoader3.datanode: 455.029 (7)
  CDXLines.iter: 138.236 (3)
*/