@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://web.archive.org/web/20161013030421im_/https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 03:04:21 Oct 13, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:11:10 May 31, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.134
  load_resource: 63.244
  CDXLines.iter: 186.357 (3)
  esindex: 0.012
  PetaboxLoader3.datanode: 319.248 (7)
  PetaboxLoader3.resolve: 37.179
  LoadShardBlock: 352.953 (6)
  exclusion.robots: 0.147
  RedisCDXSource: 3.801
*/